<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/record_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:background="@drawable/ic_history_rectangle_bg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginTop="28dp"
            android:layout_marginLeft="21dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/record_item_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_history_cell_time"/>

            <TextView
                android:id="@+id/record_item_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/record_item_image"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/about_black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/record_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/record_item_date"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="@color/about_gray"
                android:textStyle="bold"/>

        </RelativeLayout>
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="69dp"
            android:layout_marginLeft="26.2dp"
            android:src="@drawable/ic_history_cell_dot"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48.8dp"
            android:layout_marginTop="63.8dp"
            android:gravity="center"
            android:text="@string/record_report"
            android:textSize="6pt"
            android:textColor="@color/about_gray"/>

    </RelativeLayout>

</RelativeLayout>