<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/app_background">

    <RelativeLayout
        android:id="@+id/web_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ic_key_rectangle_bg">

        <!--Back Button-->

        <ImageView
            android:id="@+id/web_back"
            android:layout_width="16dp"
            android:layout_height="13dp"
            android:layout_marginLeft="17dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_key_navi_button_back"/>

        <TextView
            android:id="@+id/web_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/profile_title"
            android:textSize="18sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <WebView
        android:id="@+id/web_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/web_actionbar">
    </WebView>

</RelativeLayout>