<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginTop="50dp"
    android:layout_marginRight="18dp"
    android:layout_alignParentRight="true"
    android:background="@drawable/ic_calling_bg"
    android:visibility="gone">
    
    <TextView
        android:id="@+id/overall_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:textSize="11sp"
        android:textColor="@color/overall_text"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/overall_time"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:text="@string/overall_text"
        android:textSize="11sp"
        android:textColor="@color/overall_text"
        android:textStyle="bold"/>

</RelativeLayout>