<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/viewlet_remote_video_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="onSwitchRemoteUsers"
        android:background="@color/remote_user_bg">
    </FrameLayout>

    <ImageView
        android:id="@+id/viewlet_remote_video_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginRight="6dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_room_voice_grey"
        android:onClick="onMuteRemoteUsers"/>

    <ImageView
        android:id="@+id/viewlet_remote_video_signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="3dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_room_signal_none"/>

    <LinearLayout
        android:id="@+id/remote_user_voice_container"
        android:gravity="center_vertical"
        android:background="@color/remote_user_bg"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/remote_user_voice_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:background="@drawable/ic_room_voice_grey"
            android:onClick="onMuteRemoteUsers"/>

        <TextView
            android:id="@+id/remote_user_name"
            android:padding="2dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>