<resources>
    <string name="app_name">Agora会议宝</string>
    <string name="app_name_chinese">会议宝</string>
    <string name="app_name_total">Agora——会议宝</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="back">返回</string>

    <string name="main_by_key">使用Key登录</string>
    <string name="main_no_key">没有Key?点击这里</string>

    <string name="login_key">厂商Key</string>
    <string name="login_user">用户名</string>
    <string name="login">登录</string>
    <string name="login_key_required">厂商Key不能为空</string>
    <string name="login_user_required">用户名不能为空</string>

    <string name="select_test">测试</string>
    <string name="select_channel">输入房间号码</string>
    <string name="select_video">进入视频通话</string>
    <string name="select_voice">进入语音通话</string>
    <string name="select_channel_required">房间号不能为空</string>

    <string name="sliding_record">通话记录</string>
    <string name="sliding_resolution">视频分辨率</string>
    <string name="sliding_rate">最大码率</string>
    <string name="sliding_frame">最大帧率</string>
    <string name="sliding_volume">扬声器音量</string>
    <string name="sliding_tape">是否录音</string>
    <string name="sliding_path">日志路径</string>
    <string name="sliding_float">浮动框</string>
    <string name="sliding_about">关于</string>

    <string name="sliding_value_cif">CIF</string>
    <string name="sliding_value_480">480p</string>
    <string name="sliding_value_720">720p</string>
    <string name="sliding_value_1080">1080p</string>
    <string name="sliding_value_150k">150kbps</string>
    <string name="sliding_value_500k">500kbps</string>
    <string name="sliding_value_800k">800kbps</string>
    <string name="sliding_value_1m">1Mbps</string>
    <string name="sliding_value_2m">2Mbps</string>
    <string name="sliding_value_5m">5Mbps</string>
    <string name="sliding_value_10m">10Mbps</string>
    <string name="sliding_value_15">15fps</string>
    <string name="sliding_value_20">20fps</string>
    <string name="sliding_value_24">24fps</string>
    <string name="sliding_value_30">30fps</string>
    <string name="sliding_value_60">60fps</string>
    <string name="sliding_value_0">静音</string>
    <string name="sliding_value_50">50</string>
    <string name="sliding_value_100">100</string>
    <string name="sliding_value_150">150</string>
    <string name="sliding_value_200">200</string>
    <string name="sliding_value_255">255</string>


    <string name="profile_title">个人信息</string>
    <string name="profile_key_input">请输入厂商Key</string>
    <string name="profile_user_input">请输入用户名</string>
    <string name="profile_edit">修改</string>
    <string name="profile_confirm">确定</string>

    <string name="record_title">通话记录</string>
    <string name="record_report">通话报告......</string>
    <string name="record_quality">通话质量</string>

    <string name="about_title">关于</string>
    <string name="about_name">Agora(会议宝)</string>
    <string name="about_version">v1.2.0</string>
    <string name="about_update">版本更新</string>
    <string name="about_issue">常见问题</string>

    <string name="channel_title">房间 %s</string>
    <string name="channel_mute">静音</string>
    <string name="channel_loudspeaker">扬声器</string>
    <string name="channel_close">关闭摄像头</string>
    <string name="channel_change">切换摄像头</string>
    <string name="channel_video">视频通话</string>
    <string name="channel_voice">语音通话</string>
    <string name="channel_prepare">房间等待好友加入</string>
    <string name="channel_join">&#160;进入房间</string>
    <string name="channel_leave">&#160;离开房间</string>
    <string name="channel_mute_video">&#160;关闭了视频</string>
    <string name="channel_open_video">&#160;打开了视频</string>
    <string name="channel_mute_audio">&#160;关闭了音频</string>
    <string name="channel_open_audio">&#160;打开了音频</string>

    <string name="web_key">申请Key</string>
    <string name="web_issue">常见问题</string>

    <string name="test_top">语音测试</string>
    <string name="test_bottom_normal_one">点击测试，对设备进行测试</string>
    <string name="test_bottom_normal_two">请对设备说话</string>
    <string name="test_cancel">取消</string>
    <string name="test_test_one">测试</string>
    <string name="test_test_two">正在测试</string>

    <string name="evaluation_top">请为本次通话评价</string>
    <string name="evaluation_bottom">让我们做的更好！</string>
    <string name="evaluation_time">通话时间</string>
    <string name="evaluation_bytes">使用流量</string>
    <string name="evaluation_close">关闭</string>
    <string name="evaluation_evaluate">评价</string>

    <string name="overall_text">通话中</string>

    <string name="error">您已经更改厂商Key,请重新登陆</string>
    <string name="error_101">无效的厂商Key,请重新登陆</string>
    <string name="error_confirm">确定</string>

</resources>
